How to parse file names with replace in Notepad ++:
Find:
S4\_[a-zA-Z0-9]{0,8}\_[a-zA-Z0-9]{0,8}\_[a-zA-Z0-9]{0,16}\_([a-zA-Z0-9\_]{0,100})(\%\%\+\_.*)
Replace With:
\1



Rhod
You may follow these steps 
1. Hold down the Windows Key and press X
2. Click Command Prompt (Admin).
3. When the command prompt opens, type ipconfig /flushdns and press enter.
4. Type ipconfig /registerdns and press Enter
5. Type ipconfig /release and press Enter.
6. Type ipconfig /renew and press Enter.
7. Type netsh winsock reset and press Enter.